<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supply Post – Shop</title>
    <!-- Boostrap CDN Implementation! Please do not remove!-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- add the js file here (defer) TO DO FIX BUGS-->
    <!-- <script src="js/script.js" defer></script> -->
  </head>
  <body>

    <header>
      <!-- Top Ad Banner -->
      <section class="ad-banner">
          <p class="mb-0 text-center">
            Use the code <strong>SUMMERFUN</strong> for 10% off!
          </p>
      </section>
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-black sticky-top py-2">
        <div
          class="container-fluid position-relative d-flex align-items-center justify-content-between"
        >
          <!-- Left Aligned Icons -->
          <div class="d-flex align-items-center mx-0">
        <button
          class="navbar-toggler d-lg-none me-2 text-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNav"
          aria-controls="mainNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 6l16 0" />
            <path d="M4 12l16 0" />
            <path d="M4 18l16 0" />
          </svg>
        </button>
        <button
          class="btn btn-link text-white d-md-none me-2 p-0"
          aria-label="Search"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-search"
          >
            <path stroke="none" d="M0h24v24H0z" fill="none" />
            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
            <path d="M21 21l-6 -6" />
          </svg>
        </button>
          </div>
          <!-- Placeholder Logo! -->
          <div class="position-absolute start-50 translate-middle-x">
        <a href="index.html" class="logo-btn">Supply Post</a>
          </div>
          <!-- Right Aligned Icons -->
          <div class="d-flex align-items-center ms-auto">
        <button
          class="btn btn-link text-white d-md-none me-2 p-0"
          aria-label="Profile"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
            <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            <path
          d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"
            />
          </svg>
        </button>
        <button
          class="btn btn-link text-white d-md-none me-2 p-0"
          aria-label="Cart"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-bag"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
          d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z"
            />
            <path d="M9 11v-5a3 3 0 0 1 6 0v5" />
          </svg>
        </button>
          </div>
          <!-- collapsed menu (desktop view) -->
          <div
        class="collapse navbar-collapse justify-content-end"
        id="mainNav"
          >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="products.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="checkout.html">Cart</a>
          </li>
        </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!--Hero Banner and tagline. Change when sorting?-->

    <section class="cycling-banner">
      <h1 class="fw-bold" id="category-title">CYCLING</h1>
    </section>
    <main>

    <section class="category-subtitle">
      <h5>Whether you're racing to the finish line or your 8AM meeting, we've got ya covered.</h5>
    </section>

    <section class="product-content">
      <!--Sort button, filter button, and display for current sort criteria-->
      <section class="sort-buttons">
        <button
          class="sort-toggler btn btn-link text-dark"
          type="button"
          aria-label="Sort Products"
        >
           <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-arrows-sort"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 9l4 -4l4 4m-4 -4v14" />
                <path d="M21 15l-4 4l-4 -4m4 4v-14" />
              </svg>

        </button>
        <button
          class="filter-toggler btn btn-link text-dark"
          type="button"
          aria-label="Filter Products"
        >
          <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-adjustments-horizontal"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M14 6m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                <path d="M4 6l8 0" />
                <path d="M16 6l4 0" />
                <path d="M8 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                <path d="M4 12l2 0" />
                <path d="M10 12l10 0" />
                <path d="M17 18m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                <path d="M4 18l11 0" />
                <path d="M19 18l1 0" />
              </svg>

        </button>
      </section>

      <section class="product-cards">
      <div class="container">
            <div class="row row-cols-2 g-4 row-cols-lg-4 g-4">

              <!-- Card 1 -->

              <div class="col">
              <div class="card">
                <div class="card-link position-relative">
                  <a href="productDetail.html" class="stretched-link" aria-label="View details for Product 1"></a>
                  <img
                    src="assets/product-images/Cycling/Orange Helmet.png"
                    class="card-img-top"  
                    alt="Product 1"
                  />

                  <!-- Add-to-Cart Button (Top Right) -->
                  <div class="product-addcart">
                    <button class="add-cart-btn btn btn-link" type="button" aria-label="Add-to-Cart">
                    <svg class="cart-icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_805_331)">
                        <circle class="cart-shape" cx="20.0055" cy="18.0055" r="12.0055" fill="#FAF9F6"/>
                        </g>
                        <rect x="18.8047" y="10.8018" width="2.40111" height="14.4067" rx="1" fill="#5E5E5E"/>
                        <rect x="27.209" y="16.8047" width="2.40111" height="14.4067" rx="1" transform="rotate(90 27.209 16.8047)" fill="#5E5E5E"/>
                        <defs>
                        <filter id="filter0_d_805_331" x="0" y="0" width="44.0107" height="44.011" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_805_331"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_805_331" result="shape"/>
                        </filter>
                        </defs>
                      </svg>
                    </button>
                  
                  
                  </div>

                  <!-- Favorite Button (Bottom Right) -->
                  <div class="product-favorite">
                    <button class="favorite-btn btn btn-link" type="button" aria-label="Wishlist-Item">
                      <svg class="heart-icon" viewBox="0 0 64 60" xmlns="http://www.w3.org/2000/svg">
                        <path class="heart-shape"
                          d="M39.0988 26.7266L29.516 36.0092L19.9332 26.7266C19.3011 26.125 18.8032 25.4019 18.4709 24.6029C18.1386 23.8039 17.979 22.9462 18.0022 22.0839C18.0254 21.2216 18.231 20.3733 18.6058 19.5925C18.9807 18.8117 19.5168 18.1153 20.1804 17.5471C20.844 16.9789 21.6206 16.5512 22.4615 16.291C23.3024 16.0308 24.1892 15.9438 25.0662 16.0353C25.9431 16.1268 26.7913 16.3949 27.5571 16.8227C28.3229 17.2505 28.9899 17.8288 29.516 18.5211C30.0443 17.8338 30.7121 17.2606 31.4774 16.8373C32.2427 16.414 33.0891 16.1498 33.9636 16.0611C34.8381 15.9725 35.7219 16.0614 36.5597 16.3222C37.3974 16.583 38.1712 17.0101 38.8324 17.5768C39.4937 18.1435 40.0282 18.8377 40.4026 19.6157C40.7769 20.3938 40.983 21.2391 41.008 22.0986C41.033 22.9582 40.8764 23.8135 40.5478 24.6112C40.2193 25.4088 39.726 26.1315 39.0988 26.7341"
                          fill="#C7C6C6" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <h4 class="card-title mb-0">
                    <a href="productDetail.html" class="text-decoration-none text-dark" aria-label="View details for Product 1">
                      ABC Helmet 
                    </a>
                  </h5>
                  <p class="card-text">$120.00</p>
                </div>
              </div> 
            </div>

              <!-- Card 2 -->
              <div class="col">
              <div class="card">
                <div class="position-relative">
                  <a href="productDetail.html" class="stretched-link" aria-label="View details for Product 1"></a>
                  <img
                    src="assets/product-images/Cycling/GreenHelmet.png"
                    class="card-img-top"
                    alt="Product 1"
                  />

                  <!-- Add-to-Cart Button (Top Right) -->
                  <div class="product-addcart">
                    <button class="add-cart-btn btn btn-link" type="button" aria-label="Add-to-Cart">
                    <svg class="cart-icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_805_331)">
                        <circle class="cart-shape" cx="20.0055" cy="18.0055" r="12.0055" fill="#FAF9F6"/>
                        </g>
                        <rect x="18.8047" y="10.8018" width="2.40111" height="14.4067" rx="1" fill="#5E5E5E"/>
                        <rect x="27.209" y="16.8047" width="2.40111" height="14.4067" rx="1" transform="rotate(90 27.209 16.8047)" fill="#5E5E5E"/>
                        <defs>
                        <filter id="filter0_d_805_331" x="0" y="0" width="44.0107" height="44.011" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_805_331"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_805_331" result="shape"/>
                        </filter>
                        </defs>
                      </svg>
                    </button>
                  
                  
                  </div>

                  <!-- Favorite Button (Bottom Right) -->
                  <div class="product-favorite">
                    <button class="favorite-btn btn btn-link" type="button" aria-label="Wishlist-Item">
                      <svg class="heart-icon" viewBox="0 0 64 60" xmlns="http://www.w3.org/2000/svg">
                        <path class="heart-shape"
                          d="M39.0988 26.7266L29.516 36.0092L19.9332 26.7266C19.3011 26.125 18.8032 25.4019 18.4709 24.6029C18.1386 23.8039 17.979 22.9462 18.0022 22.0839C18.0254 21.2216 18.231 20.3733 18.6058 19.5925C18.9807 18.8117 19.5168 18.1153 20.1804 17.5471C20.844 16.9789 21.6206 16.5512 22.4615 16.291C23.3024 16.0308 24.1892 15.9438 25.0662 16.0353C25.9431 16.1268 26.7913 16.3949 27.5571 16.8227C28.3229 17.2505 28.9899 17.8288 29.516 18.5211C30.0443 17.8338 30.7121 17.2606 31.4774 16.8373C32.2427 16.414 33.0891 16.1498 33.9636 16.0611C34.8381 15.9725 35.7219 16.0614 36.5597 16.3222C37.3974 16.583 38.1712 17.0101 38.8324 17.5768C39.4937 18.1435 40.0282 18.8377 40.4026 19.6157C40.7769 20.3938 40.983 21.2391 41.008 22.0986C41.033 22.9582 40.8764 23.8135 40.5478 24.6112C40.2193 25.4088 39.726 26.1315 39.0988 26.7341"
                          fill="#C7C6C6" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <h4 class="card-title mb-0">
                    <a href="productDetail.html" class="text-decoration-none text-dark" aria-label="View details for Product 1">
                      Protect the Brain Space when I'm Flying Helmet
                    </a>
                  </h5>
                  <p class="card-text">$215.00</p>
                </div>
              </div> 
            </div>

              <!-- Card 3 -->
              <div class="col">
              <div class="card">
                <div class="position-relative">
                  <a href="productDetail.html" class="stretched-link" aria-label="View details for Product 1"></a>
                  <img
                    src="assets/product-images/Cycling/BlackHelmet.png"
                    class="card-img-top"
                    alt="Product 1"
                  />

                  <!-- Add-to-Cart Button (Top Right) -->
                  <div class="product-addcart">
                    <button class="add-cart-btn btn btn-link" type="button" aria-label="Add-to-Cart">
                    <svg class="cart-icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_805_331)">
                        <circle class="cart-shape" cx="20.0055" cy="18.0055" r="12.0055" fill="#FAF9F6"/>
                        </g>
                        <rect x="18.8047" y="10.8018" width="2.40111" height="14.4067" rx="1" fill="#5E5E5E"/>
                        <rect x="27.209" y="16.8047" width="2.40111" height="14.4067" rx="1" transform="rotate(90 27.209 16.8047)" fill="#5E5E5E"/>
                        <defs>
                        <filter id="filter0_d_805_331" x="0" y="0" width="44.0107" height="44.011" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_805_331"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_805_331" result="shape"/>
                        </filter>
                        </defs>
                      </svg>
                    </button>
                  
                  
                  </div>

                  <!-- Favorite Button (Bottom Right) -->
                  <div class="product-favorite">
                    <button class="favorite-btn btn btn-link" type="button" aria-label="Wishlist-Item">
                      <svg class="heart-icon" viewBox="0 0 64 60" xmlns="http://www.w3.org/2000/svg">
                        <path class="heart-shape"
                          d="M39.0988 26.7266L29.516 36.0092L19.9332 26.7266C19.3011 26.125 18.8032 25.4019 18.4709 24.6029C18.1386 23.8039 17.979 22.9462 18.0022 22.0839C18.0254 21.2216 18.231 20.3733 18.6058 19.5925C18.9807 18.8117 19.5168 18.1153 20.1804 17.5471C20.844 16.9789 21.6206 16.5512 22.4615 16.291C23.3024 16.0308 24.1892 15.9438 25.0662 16.0353C25.9431 16.1268 26.7913 16.3949 27.5571 16.8227C28.3229 17.2505 28.9899 17.8288 29.516 18.5211C30.0443 17.8338 30.7121 17.2606 31.4774 16.8373C32.2427 16.414 33.0891 16.1498 33.9636 16.0611C34.8381 15.9725 35.7219 16.0614 36.5597 16.3222C37.3974 16.583 38.1712 17.0101 38.8324 17.5768C39.4937 18.1435 40.0282 18.8377 40.4026 19.6157C40.7769 20.3938 40.983 21.2391 41.008 22.0986C41.033 22.9582 40.8764 23.8135 40.5478 24.6112C40.2193 25.4088 39.726 26.1315 39.0988 26.7341"
                          fill="#C7C6C6" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <h4 class="card-title mb-0">
                    <a href="productDetail.html" class="text-decoration-none text-dark" aria-label="View details for Product 1">
                      Badboy Helmet
                    </a>
                  </h5>
                  <p class="card-text">$105.00</p>
                </div>
              </div> 
            </div>

              <!-- Card 4 -->
              <div class="col">
              <div class="card">
                <div class="position-relative">
                  <a href="productDetail.html" class="stretched-link" aria-label="View details for Product 1"></a>
                  <img
                    src="assets/product-images/Cycling/YellowHelmet.png"
                    class="card-img-top"
                    alt="Product 1"
                  />

                  <!-- Add-to-Cart Button (Top Right) -->
                  <div class="product-addcart">
                    <button class="add-cart-btn btn btn-link" type="button" aria-label="Add-to-Cart">
                    <svg class="cart-icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_805_331)">
                        <circle class="cart-shape" cx="20.0055" cy="18.0055" r="12.0055" fill="#FAF9F6"/>
                        </g>
                        <rect x="18.8047" y="10.8018" width="2.40111" height="14.4067" rx="1" fill="#5E5E5E"/>
                        <rect x="27.209" y="16.8047" width="2.40111" height="14.4067" rx="1" transform="rotate(90 27.209 16.8047)" fill="#5E5E5E"/>
                        <defs>
                        <filter id="filter0_d_805_331" x="0" y="0" width="44.0107" height="44.011" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_805_331"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_805_331" result="shape"/>
                        </filter>
                        </defs>
                      </svg>
                    </button>
                  
                  
                  </div>

                  <!-- Favorite Button (Bottom Right) -->
                  <div class="product-favorite">
                    <button class="favorite-btn btn btn-link" type="button" aria-label="Wishlist-Item">
                      <svg class="heart-icon" viewBox="0 0 64 60" xmlns="http://www.w3.org/2000/svg">
                        <path class="heart-shape"
                          d="M39.0988 26.7266L29.516 36.0092L19.9332 26.7266C19.3011 26.125 18.8032 25.4019 18.4709 24.6029C18.1386 23.8039 17.979 22.9462 18.0022 22.0839C18.0254 21.2216 18.231 20.3733 18.6058 19.5925C18.9807 18.8117 19.5168 18.1153 20.1804 17.5471C20.844 16.9789 21.6206 16.5512 22.4615 16.291C23.3024 16.0308 24.1892 15.9438 25.0662 16.0353C25.9431 16.1268 26.7913 16.3949 27.5571 16.8227C28.3229 17.2505 28.9899 17.8288 29.516 18.5211C30.0443 17.8338 30.7121 17.2606 31.4774 16.8373C32.2427 16.414 33.0891 16.1498 33.9636 16.0611C34.8381 15.9725 35.7219 16.0614 36.5597 16.3222C37.3974 16.583 38.1712 17.0101 38.8324 17.5768C39.4937 18.1435 40.0282 18.8377 40.4026 19.6157C40.7769 20.3938 40.983 21.2391 41.008 22.0986C41.033 22.9582 40.8764 23.8135 40.5478 24.6112C40.2193 25.4088 39.726 26.1315 39.0988 26.7341"
                          fill="#C7C6C6" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <h4 class="card-title mb-0">
                    <a href="productDetail.html" class="text-decoration-none text-dark" aria-label="View details for Product 1">
                      Stars Helmet
                    </a>
                  </h5>
                  <p class="card-text">$46.00</p>
                </div>
              </div> 
            </div>
              <!-- Card 5 -->
               <div class="col">
              <div class="card">
                <div class="position-relative">
                  <a href="productDetail.html" class="stretched-link" aria-label="View details for Product 1"></a>
                  <img
                    src="assets/product-images/Cycling/WhiteHelmet.png"
                    class="card-img-top"
                    alt="Product 1"
                  />

                  <!-- Add-to-Cart Button (Top Right) -->
                  <div class="product-addcart">
                    <button class="add-cart-btn btn btn-link" type="button" aria-label="Add-to-Cart">
                    <svg class="cart-icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_805_331)">
                        <circle class="cart-shape" cx="20.0055" cy="18.0055" r="12.0055" fill="#FAF9F6"/>
                        </g>
                        <rect x="18.8047" y="10.8018" width="2.40111" height="14.4067" rx="1" fill="#5E5E5E"/>
                        <rect x="27.209" y="16.8047" width="2.40111" height="14.4067" rx="1" transform="rotate(90 27.209 16.8047)" fill="#5E5E5E"/>
                        <defs>
                        <filter id="filter0_d_805_331" x="0" y="0" width="44.0107" height="44.011" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_805_331"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_805_331" result="shape"/>
                        </filter>
                        </defs>
                      </svg>
                    </button>
                  
                  
                  </div>

                  <!-- Favorite Button (Bottom Right) -->
                  <div class="product-favorite">
                    <button class="favorite-btn btn btn-link" type="button" aria-label="Wishlist-Item">
                      <svg class="heart-icon" viewBox="0 0 64 60" xmlns="http://www.w3.org/2000/svg">
                        <path class="heart-shape"
                          d="M39.0988 26.7266L29.516 36.0092L19.9332 26.7266C19.3011 26.125 18.8032 25.4019 18.4709 24.6029C18.1386 23.8039 17.979 22.9462 18.0022 22.0839C18.0254 21.2216 18.231 20.3733 18.6058 19.5925C18.9807 18.8117 19.5168 18.1153 20.1804 17.5471C20.844 16.9789 21.6206 16.5512 22.4615 16.291C23.3024 16.0308 24.1892 15.9438 25.0662 16.0353C25.9431 16.1268 26.7913 16.3949 27.5571 16.8227C28.3229 17.2505 28.9899 17.8288 29.516 18.5211C30.0443 17.8338 30.7121 17.2606 31.4774 16.8373C32.2427 16.414 33.0891 16.1498 33.9636 16.0611C34.8381 15.9725 35.7219 16.0614 36.5597 16.3222C37.3974 16.583 38.1712 17.0101 38.8324 17.5768C39.4937 18.1435 40.0282 18.8377 40.4026 19.6157C40.7769 20.3938 40.983 21.2391 41.008 22.0986C41.033 22.9582 40.8764 23.8135 40.5478 24.6112C40.2193 25.4088 39.726 26.1315 39.0988 26.7341"
                          fill="#C7C6C6" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <h4 class="card-title mb-0">
                    <a href="productDetail.html" class="text-decoration-none text-dark" aria-label="View details for Product 1">
                      Dad's Helmet 
                    </a>
                  </h5>
                  <p class="card-text">$60.00</p>
                </div>
              </div> 
            </div>
          </section>
      <!-- Newsletter Signup Dummy Section -->
      <section class="newsletter py-5">
            <div class="container">
              <h5 class="fw-bold text-dark">Sign up for Operation Basecamp newsletters</h5>
              <p class="mb-4 text-dark">for 10% off, new adventure plans, and more!</p>
              <form class="row g-2 justify-content-center" aria-label="Newsletter signup form">
                <div class="row-auto position-relative">
                  <input class="email-entry-form form-control input-lg" placeholder="youremail@gmail.com..." required>
                  <div class="email-entry-icon">

                  <svg width="34" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_636_648)">
                  <path d="M3 7C3 6.46957 3.21071 5.96086 3.58579 5.58579C3.96086 5.21071 4.46957 5 5 5H19C19.5304 5 20.0391 5.21071 20.4142 5.58579C20.7893 5.96086 21 6.46957 21 7V17C21 17.5304 20.7893 18.0391 20.4142 18.4142C20.0391 18.7893 19.5304 19 19 19H5C4.46957 19 3.96086 18.7893 3.58579 18.4142C3.21071 18.0391 3 17.5304 3 17V7Z" fill="white" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M3 7L12 13L21 7" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_636_648">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
                </div>
                </div>
                <div class="email-submit row-auto justify-content-end align-items-end">
                  <button type="submit" class="btn btn-primary bg-">Sign me up!</button>
                </div>
              </form>
            </div>
        </section>

        <!-- Related Articles -->
      <section class="related-articles py-5 position-static">

        <h3>We think these articles might interest you!</h3>

        <div class="articles container position-relative">
          <div class="row g-4 justify-content-center">
            <div class="col-6 col-md-4">
              <a href="#" class="text-decoration-none text-dark d-block">
                <img src="assets/site-images/mountainbiking.png" class="img-fluid rounded mb-2" alt="I'm related!">
                <h5 class="fw-semibold">Mountain Biking in Sedona</h5>
              </a>
            </div>
            <div class="col-6 col-md-4">
              <a href="#" class="text-decoration-none text-dark d-block">
                <img src="assets/site-images/cyclistcity.png" class="img-fluid rounded mb-2" alt="I'm related!">
                <h5 class="fw-semibold">Best Cities in the US for Cycling</h5>
              </a>
            </div>
          </div>
        </div>
      </section>
      </div>
      <!-- Photo Carousel -->

          <div class="community-carousel-container container py-5 text-center position-static">
            <h3 class="fw-bold mb-4">#StayWildSP</h3>
            <div class="carousel-slide position-static" data-bs-ride="carousel">
              <div class="carousel-inner rounded">
                <div class="carousel-item active">
                  <img src="assets/site-images/carousel1.png" class="d-block w-100" alt="Community photo 1">
                </div>
                <div class="carousel-item">
                  <img src="assets/site-images/carousel2.png" class="d-block w-100" alt="Community photo 2">
                </div>
                <div class="carousel-item">
                  <img src="assets/site-images/carousel3.png" class="d-block w-100" alt="Community photo 3">
                </div>
              </div>
              <!-- Carousel Controls -->
              <button class="carousel-control-prev" type="button" data-bs-target="#communityCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#communityCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
              </button>
              <!-- Carousel Indicators -->
              <div class="carousel-indicators position-static">
                <button type="button" data-bs-target="#communityCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#communityCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#communityCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              
            </div>
          </div>

      </section>    
    </main>


    <footer class="footer-bg">

        <div class="layer layer1"></div>
        <div class="layer layer2"></div>
        <div class="layer layer3"></div>
        <div class="layer layer4"></div>
        <div class="layer layer5"></div>

      <nav class="social-nav" aria-label="Social Media Links">
        <ul class="social-links">
          <li>
            <a
              href="https://www.facebook.com"
              target="_blank"
              aria-label="Facebook"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                />
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com"
              target="_blank"
              aria-label="Instagram"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
                />
                <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path d="M16.5 7.5v.01" />
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com"
              target="_blank"
              aria-label="Tiktok"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>

      <h2>Stay Wild.</h2>

      <section class="footer-links" aria-label="Footer navigation">
        <section aria-label="Company Information">
          <h3>ABOUT US</h3>
          <ul>
            <li><a href="about.html">Our Mission</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </section>
        <section aria-label="Customer Service">
          <h3>CUSTOMER SERVICE</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </section>
        <section aria-label="Legal and Policies">
          <h3>LEGAL</h3>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </section>
        <section aria-label="Orders and Returns">
          <h3>ORDERS AND RETURNS</h3>
          <ul>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Return Policy</a></li>
          </ul>
        </section>
      </section>

      <p>&copy; 2025 Supply Post All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>

